{
  "name": "reimu-mc-generator",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "D-Sketon",
  "license": "GPL-3.0-or-later",
  "description": "Generate minecraft player and server information images with reimu-mc-generator.",
  "dependencies": {
    "axios": "^1.7.3",
    "canvas": "2.10.2",
    "minecraftstatuspinger": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Sketon/reimu-mc-generator.git"
  },
  "homepage": "https://github.com/D-Sketon/reimu-mc-generator#readme",
  "bugs": {
    "url": "https://github.com/D-Sketon/reimu-mc-generator/issues"
  },
  "keywords": [
    "minecraft",
    "canvas"
  ]
}
